config CPU_FREQ_DEFAULT_GOV_SMARTASS2
        bool "smartass2"
        select CPU_FREQ_GOV_SMARTASS2
        help
          Use the CPUFreq governor 'smartassV2' as default.

config CPU_FREQ_DEFAULT_GOV_WHEATLEY
	bool "wheatley"
	select CPU_FREQ_GOV_WHEATLEY
	select CPU_FREQ_GOV_PERFORMANCE
	help
          Use the CPUFreq governor 'wheatley' as default.

config CPU_FREQ_DEFAULT_GOV_LAGFREE
	bool "lagfree"
	select CPU_FREQ_GOV_LAGFREE
	select CPU_FREQ_GOV_PERFORMANCE
	---help---
	  Use the CPUFreq governor 'lagfree' as default. This allows
	  you to get a full dynamic frequency capable system by simply
	  loading your cpufreq low-level hardware driver.
	  Be aware that not all cpufreq drivers support the lagfree
	  governor. If unsure have a look at the help section of the
	  driver. Fallback governor will be the performance governor.

config CPU_FREQ_DEFAULT_GOV_ONDEMANDX
	bool "ondemandX"
	select CPU_FREQ_GOV_ONDEMANDX
	select CPU_FREQ_GOV_PERFORMANCE
	help
	  Use the CPUFreq governor 'ondemand' as default. This allows
	  you to get a full dynamic frequency capable system by simply
	  loading your cpufreq low-level hardware driver.
	  Be aware that not all cpufreq drivers support the ondemand
	  governor. If unsure have a look at the help section of the
	  driver. Fallback governor will be the performance governor.
	  OndemandX has built in sleep profile, but not working Sysfs
	  interface.

config CPU_FREQ_DEFAULT_GOV_ONDEMANDPLUS
  bool "ondemandplus"
  select CPU_FREQ_GOV_ONDEMANDPLUS
  select CPU_FREQ_GOV_PERFORMANCE
  help
  Use the CPUFreq governor 'ondemandplus' as default. This allows
  you to get a full dynamic frequency capable system by simply
  loading your cpufreq low-level hardware driver.
  Be aware that not all cpufreq drivers support the ondemandplus
  governor. If unsure have a look at the help section of the
  driver. Fallback governor will be the performance governor.
 
 
config CPU_FREQ_DEFAULT_GOV_INTELLIDEMAND
  bool "intellidemand"
  select CPU_FREQ_GOV_INTELLIDEMAND
  help
  Use the CPUFreq governor 'intellidemand' as default. This is
  based on Ondemand with browsing detection based on GPU loading
 
 
config CPU_FREQ_DEFAULT_GOV_INTELLIACTIVE
  bool "intelliactive"
  select CPU_FREQ_GOV_INTELLIACTIVE
  help
  Use the CPUFreq governor 'intelliactive' as default. This allows
  you to get a full dynamic cpu frequency capable system by simply
  loading your cpufreq low-level hardware driver, using the
  'interactive' governor for latency-sensitive workloads.
 
 
config CPU_FREQ_DEFAULT_GOV_LIONHEART
  bool "lionheart"
  select CPU_FREQ_GOV_LIONHEART
  help
  Use the CPUFreq governor 'lionheart' as default.

config CPU_FREQ_DEFAULT_GOV_VIRTOUS
	bool "virtous"
	select CPU_FREQ_GOV_VIRTOUS
	select CPU_FREQ_GOV_PERFORMANCE
	help
	  Use the CPUFreq governor 'virtous' as default. Fallback governor will be the performance governor.

config CPU_FREQ_DEFAULT_GOV_LULZACTIVE
	bool "lulzactive2"
	select CPU_FREQ_GOV_LULZACTIVE
	help
	  Use the CPUFreq governor 'lulzactive2' as default. This option enables
	  CPUFReq governor lulzactive.



